require conf/distro/poky.conf
DISTRO = "pokyegf"
DISTRO_NAME = "Poky egf"
DISTRO_VERSION = "egf"
DISTRO_CODENAME = "dizzy"
SDK_VENDOR = "-egf"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Poky <poky@yoctoproject.org>"

TARGET_VENDOR = "-egf"

POKY_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch x11"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${POKY_DEFAULT_DISTRO_FEATURES}"

#GF_BOARD CONDIZIONA IL PATH DI INSTALLAZIONE DELL"SDK
GF_BOARD = "0511socio"

#GF_YOCTO_SDK_VERSION E' PARTE DEL NOME DEL SDK GENERATO E CONDIZIONA
#IL PATH DI INSTALLAZIONE
GF_YOCTO_SDK_VERSION = "1.0"

#GF_YOCTO_ROOTFS_VERSION VERSIONE DELL'IMMAGINE DI PRODUZIONE
GF_YOCTO_ROOTFS_VERSION = "1.0"

#GF_YOCTO_ROOTFS_LIVE_VERSION VERSIONE DELL'IMMAGINE LIVE 
#PER AGGIORNAMENTO
GF_YOCTO_ROOTFS_LIVE_VERSION = "1.0"

#DISTRO_VERSION INDICA SOLO IL TIPO DI IMMAGINE NON LA VERSIONE
MAINTAINER = "ElettronicaGF <arm.embedded@elettronicagf.it>"
SDKPATH = "/opt/${GF_BOARD}/sdk/toolchain/${GF_YOCTO_SDK_VERSION}"

