require conf/distro/poky.conf

DISTRO = "poky-egf"
#GF_BOARD CONDIZIONA IL PATH DI INSTALLAZIONE DELL"SDK
GF_BOARD = "0424"

#GF_YOCTO_SDK_VERSION E' PARTE DEL NOME DEL SDK GENERATO E CONDIZIONA
#IL PATH DI INSTALLAZIONE
GF_YOCTO_SDK_VERSION = "3.0"

#GF_YOCTO_ROOTFS_VERSION VERSIONE DELL'IMMAGINE DI PRODUZIONE
GF_YOCTO_ROOTFS_VERSION = "3.1"

#GF_YOCTO_ROOTFS_LIVE_VERSION VERSIONE DELL'IMMAGINE LIVE 
#PER AGGIORNAMENTO
GF_YOCTO_ROOTFS_LIVE_VERSION = "4.2"

#DISTRO_VERSION INDICA SOLO IL TIPO DI IMMAGINE NON LA VERSIONE
DISTRO_VERSION = "poky-ceflagui"
DISTRO_NAME = "(Yocto Project 1.3) "

MAINTAINER = "ElettronicaGF <arm.embedded@elettronicagf.it>"


#impostare correttamente il valore del parametro --strip-components=6 nel file meta/classes/populate_sdk_base.bbclass
SDKPATH = "/opt/${GF_BOARD}/sdk/toolchain/${GF_YOCTO_SDK_VERSION}"
DISTRO_FEATURES = "alsa argp ext2 largefile  usbgadget usbhost xattr ${DISTRO_FEATURES_LIBC} x11 opengl "

